{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2022"],
        "module": "es2022",
        "target": "es2022",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "allowJs": true,
        "noImplicitAny": false,
        "types": ["vite/client"],
        "paths": {
            "@/*": ["resources/js/*"]
        },"compilerOptions": {
            "noImplicitAny": false,
        },
        "baseUrl": ".",
        "verbatimModuleSyntax": false
    },
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue",
    ]
}
